# ------------------  INPUTS TO MAIN PROGRAM  -------------------

amr.plot_files_output = 1
amr.checkpoint_files_output = 1

max_step = 100000
stop_time = 1.0

geometry.is_periodic = 0 0
geometry.coord_sys = 1         # r-z coordinates

geometry.prob_lo   =  0.    0.
geometry.prob_hi   =  1.024e9 2.048e9

amr.n_cell         = 256 512

amr.max_level      = 2       # maximum level number allowed

logi.lo_bc       =  3 2
logi.hi_bc       =  2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<

logi.do_hydro = 1
logi.do_grav  = 1
logi.do_react = 1
logi.do_sponge = 1

logi.react_rho_min = 1.0
logi.react_T_min = 1.e7

logi.ppm_type = 1
logi.ppm_temp_fix = 0

logi.use_flattening = 1

logi.riemann_solver = 1

gravity.gravity_type = MonopoleGrav
gravity.drdxfac = 2

logi.sponge_upper_density = 1.e4
logi.sponge_lower_density = 1.e2
logi.sponge_timescale     = 1.e-3

logi.cfl            = 0.8     # cfl number for hyperbolic system
logi.init_shrink    = 0.05     # scale back initial timestep by this factor
logi.change_max     = 1.025    # factor by which dt is allowed to change each timestep
logi.sum_interval   = 0       # timesteps between computing and printing volume averages
logi.update_sources_after_reflux = 0
logi.time_integration_method = 3

#logi.dtnuc_e = 0.25
#logi.dtnuc_X = 0.25

amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2   # how often to regrid
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid

amr.check_file      = subch_chk     # root name of checkpoint file
amr.check_int       = 10     # number of timesteps between checkpoints
amr.plot_file       = subch_plt     # root name of plot file
amr.plot_int        = -1     # number of timesteps between plotfiles
amr.plot_per        = 1.e-3

amr.max_grid_size   = 128       # maximum grid size allowed -- used to control parallelism
amr.blocking_factor = 32       # block factor in grid generation

amr.v               = 1       # control verbosity in Amr.cpp
logi.v            = 1       # control verbosity in Logi.cpp

amr.derive_plot_vars = ALL
logi.store_burn_weights = 1

logi.small_dens   = 1.e-5
logi.small_temp   = 1.e5

# problem parameters

problem.model_name =  "sub_chandra.M_WD-1.10.M_He-0.050.hse.C.N14.5.000km"

problem.pert_temp_factor = 80.0
problem.pert_rad_factor = 8
problem.R_pert = 1.e7


# tagging

amr.refinement_indicators = tempgrad denerr

amr.refine.tempgrad.gradient = 100.0
amr.refine.tempgrad.field_name = Temp

amr.refine.denerr.value_greater = 1.0
amr.refine.denerr.field_name = density
amr.refine.denerr.max_level = 3

# Microphysics

integrator.rtol_spec = 1.e-5
integrator.atol_spec = 1.e-8
integrator.jacobian = 3

integrator.retry_burn = 0
integrator.abort_on_failure = 0

integrator.X_reject_buffer = 4.0
