# these are the files that should be needed for any Furnace build

CEXE_sources += Furnace.cpp
CEXE_sources += runparams_defaults.cpp
CEXE_sources += Furnace_advance.cpp
CEXE_sources += Furnace_advance_ctu.cpp
ifeq ($(USE_TRUE_SDC), TRUE)
ifneq ($(USE_GPU), TRUE)
  CEXE_sources += Furnace_advance_sdc.cpp
endif
endif
CEXE_sources += Furnace_setup.cpp
CEXE_sources += Furnace_io.cpp
CEXE_sources += FurnaceBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Furnace.H
CEXE_headers += furnace_limits.H
CEXE_headers += Furnace_io.H
CEXE_headers += state_indices.H
CEXE_headers += runtime_parameters.H
CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Furnace_F.H

CEXE_headers += Derive.H
CEXE_sources += Derive.cpp

CEXE_headers += Furnace_generic_fill.H
CEXE_sources += Furnace_generic_fill.cpp

CEXE_headers      += Furnace_util.H
CEXE_headers      += math.H

NEED_MGUTIL =

ifeq ($(USE_GRAV), TRUE)
  NEED_MGUTIL = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
  NEED_MGUTIL = TRUE
endif

ifdef NEED_MGUTIL
  CEXE_sources += MGutils.cpp
  CEXE_headers += MGutils.H
endif

CEXE_sources += timestep.cpp
