# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 250000000
stop_time =  3.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0       0        0
geometry.prob_lo     = 0       0       0

#if AMREX_SPACEDIM == 3
  geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ  2=>spherical

  geometry.prob_hi     = 2.048e5      2.048e5    2.56e4
  amr.n_cell           = 1024         1024        128

  # >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
  # 0 = Interior           3 = Symmetry
  # 1 = Inflow             4 = SlipWall
  # 2 = Outflow            5 = NoSlipWall
  # >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
  logi.lo_bc       =  2   2   1
  logi.hi_bc       =  2   2   2

  logi.zl_ext_bc_type = 1
  logi.hse_interp_temp = 1
  logi.hse_reflect_vels = 1

  logi.fill_ambient_bc = 1
  logi.ambient_fill_dir = 2
  logi.ambient_outflow_vel = 1

#elif AMREX_SPACEDIM == 2
  geometry.coord_sys   = 1                  # 0 => cart, 1 => RZ  2=>spherical

  geometry.prob_hi     = 2.048e5      2.56e4
  amr.n_cell           = 1024         128

  # >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
  # 0 = Interior           3 = Symmetry
  # 1 = Inflow             4 = SlipWall
  # 2 = Outflow            5 = NoSlipWall
  # >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
  logi.lo_bc       =  3   1
  logi.hi_bc       =  2   2

  logi.yl_ext_bc_type = 1
  logi.hse_interp_temp = 1
  logi.hse_reflect_vels = 1

  logi.fill_ambient_bc = 1
  logi.ambient_fill_dir = 1
  logi.ambient_outflow_vel = 1

#endif

logi.domain_is_plane_parallel = 1

# WHICH PHYSICS
logi.do_hydro = 1
logi.do_react = 1
logi.do_rotation = 1
logi.do_grav = 1
logi.do_sponge = 1

logi.small_temp = 1.e6
logi.small_dens = 1.e-5

logi.ppm_type = 1
logi.grav_source_type = 2

gravity.gravity_type = ConstantGrav
gravity.const_grav   = -1.5e14

logi.rotational_period = 0.001
logi.rotation_include_centrifugal = 0

logi.diffuse_temp = 1
logi.diffuse_cutoff_density_hi = 5.e4
logi.diffuse_cutoff_density = 2.e4

logi.diffuse_cond_scale_fac = 1.0

logi.react_rho_min = 1.e2
logi.react_rho_max = 5.e6

logi.react_T_min = 6.e7

logi.sponge_upper_density = 1.e2
logi.sponge_lower_density = 1.e0
logi.sponge_timescale     = 1.e-7

# TIME STEP CONTROL
logi.cfl            = 0.8     # cfl number for hyperbolic system
logi.init_shrink    = 0.1     # scale back initial timestep
logi.change_max     = 1.1     # max time step growth

logi.use_retry      = 1
logi.max_subcycles = 16

# DIAGNOSTICS & VERBOSITY
logi.sum_interval   = 0       # timesteps between computing mass
logi.v              = 1       # verbosity in Logi.cpp
amr.v                 = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 4 2 2 2 # refinement ratio
amr.regrid_int      = 0       # static grids ftw
amr.blocking_factor = 32       # block factor in grid generation
amr.max_grid_size   = 128
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = flame_wave_1000Hz_25cm_chk        # root name of checkpoint file
amr.check_int       = 1000        # number of timesteps between checkpoints
amr.checkpoint_files_output = 1

# PLOTFILES
amr.plot_file        = flame_wave_1000Hz_25cm_plt        # root name of plotfile
amr.plot_per         = 5.e-3      # number of seconds between plotfiles
amr.derive_plot_vars = ALL
amr.plot_files_output = 1

amr.small_plot_file        = flame_wave_1000Hz_25cm_smallplt        # root name of plotfile
amr.small_plot_per         = 5.e-4      # number of seconds between plotfiles
amr.small_plot_vars = density Temp

#if AMREX_SPACEDIM == 3
  amr.derive_small_plot_vars = abar magvel enuc
#elif AMREX_SPACEDIM == 2
  amr.derive_small_plot_vars = abar x_velocity y_velocity z_velocity enuc
#endif

fab.format = NATIVE_32


# problem initialization

problem.dtemp = 1.1e9
problem.x_half_max = 4.096e4
problem.x_half_width = 2048.e0

problem.dx_model = 25.e0

problem.dens_base = 3.43e6

problem.T_star = 3.e8
problem.T_hi = 3.e8
problem.T_lo = 8.e6

problem.H_star = 2000.e0
problem.atm_delta  = 50.0

problem.fuel1_name = "helium-4"
problem.fuel1_frac = 1.0

problem.ash1_name  = "nickel-56"
problem.ash1_frac = 1.0

problem.low_density_cutoff = 1.e-4

problem.tag_by_density = 0
problem.refine_height = 3600.0
problem.max_base_tagging_level = 3

# Microphysics

integrator.rtol_spec = 1.e-6
integrator.atol_spec = 1.e-6

network.use_tables = 1

integrator.retry_burn = 0
integrator.abort_on_failure = 0
